  events {
    worker_connections 1024;
  }
http {
  upstream frontend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server angular:4000;
  } 
  upstream backend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server express:3000;
  }
  

 server {
    listen 8000;
    server_name frontend;
    server_name backend;

    location / {
       proxy_pass http://frontend;
       proxy_set_header Host $host;
    }
    location /api {
       proxy_pass http://backend;
       proxy_set_header Host $host;
    }
  }
}
